﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL\\SQLEXPRESS01;Database=UrlApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
